<!DOCTYPE html>
<html lang-"es">
  <head>
    <meta charset-"UTF-8">
    <title> mi web en GitHuo pages </title>
      <style>
        body{
          font-family: Arial,sans-serif;
          blackground: linear-gradient(120deg, #89f7fe, #66a6ff);
          color: #333
          text-align: center;
          padding: 50px;
        }
        h1{
          color: #222;
          font-size: 3em;
        }
        p{
          font-size: 1.2em;
        }
        .card {
          background: white;
          padding: 20px;
          borde-radius: 12px;
          box-shadow: 0 4px 8px rgba(0,0,0.2);
          display: inline-block;
        }
      </style>
  </head>
  <body>
    <div class="card">
      <p>TECNOLOGIC0S DE ESTUDIOS SUPERIORES DE JILOTEPEC</p>
      <P>ING. en tecnologias de la informacion y comunicaciones</P>
      <h1> Bienvenidos a mi pagina</h1>
      <p>hecha con github pages</p>
      <p>Fatima Pichardo Nieto</p>
    </div>  
  </body>
</html>
